<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>陈硕自我介绍</title>
    <style>
        #header {
            background-color: #FFC0CB;
            color: white;
            text-align: center;
            padding: 5px;
        }

        #left {
            line-height: 30px;
            background-color: #eeeeee;
            height: 300px;
            width: 153px;
            float: left;
            padding: 5px;
        }

        #section {
            width: 500px;
            float: left;
            padding: 10px;
        }

        #right {
            line-height: 30px;
            height: 300px;
            width: 271px;
            float: left;
            padding: 5px;
        }
        #footer {
            background-color: #FFC0CB;
            color: white;
            clear: both;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>

<body>

    <div id="header">
        <h1>个人介绍</h1>
    </div>

    <div id="left">
        <center><img src="21101100428.jpg" width="130" height="142" alt="简历照片" /></center>
        姓名：陈硕<br>
        班级：计科214<br>
        学号：21101100428<br>
        Tell：15729855189<br>
        家乡：雅安市雨城区
    </div>

    <div id="section">
        <h2>自我简介</h2>
        <p>
            本人平时不是很爱社交，但是性格开朗。做事不是很仔细，但是只要交给我我可以认真按时完成。现已明确今后要走的方向，会认真对待接下来的每一门课。
        </p>
        <h2>兴趣爱好</h2>
        <p>
            平时喜欢拍照(非专业人士，但我很喜欢自己拍的照片hhh)，听歌(超爱许嵩、汪苏泷)，羽毛球(发挥不稳定hahaha)，发呆(更多的时候是睡觉嘿嘿嘿)
        </p>
    </div>
    <div id="right">
        <img src="w1.jpg" width="130" height="142" />
        <img src="w2.jpg" width="130" height="142" />
        <img src="w3.jpg" width="130" height="142" />
        <img src="w4.jpg" width="130" height="142" />
    </div>
    <div id="footer">
        <h4>路虽远，行则将至！</h4>
    </div>

</body>
</html>